Head            =
Horn            =
Horns           =
Crest           =
Comb            =
Jaw             =
Chin            =
Feelers         =
Ears            =
Blowhole        =
Body            =
Chest           =
Belly           =
Back            =
Shell           =
Poison spikes   =
Hide            =
Outer hide      =
Top Fin         =
Dorsal Fin      =
Wing            =
Wings           =
Wingarm         =
Left wingarm    =
Right wingarm   =
Wingtalon       =
Claw            =
Leg claw        =
Hind leg        =
Front leg       =
Front legs      =
Tail            =
